
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/logistics_db
spring.datasource.username=springuser
spring.datasource.password=passwd
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
spring.jpa.show-sql: true

spring.jpa.database=mysql